D:\BSTU\ООП\SHIMKO\Lab_1\bin\Debug\net6.0-windows\Lab_1.exe
D:\BSTU\ООП\SHIMKO\Lab_1\bin\Debug\net6.0-windows\Lab_1.deps.json
D:\BSTU\ООП\SHIMKO\Lab_1\bin\Debug\net6.0-windows\Lab_1.runtimeconfig.json
D:\BSTU\ООП\SHIMKO\Lab_1\bin\Debug\net6.0-windows\Lab_1.dll
D:\BSTU\ООП\SHIMKO\Lab_1\bin\Debug\net6.0-windows\Lab_1.pdb
D:\BSTU\ООП\SHIMKO\Lab_1\obj\Debug\net6.0-windows\Lab_1.csproj.AssemblyReference.cache
D:\BSTU\ООП\SHIMKO\Lab_1\obj\Debug\net6.0-windows\Lab_1.Calculator.resources
D:\BSTU\ООП\SHIMKO\Lab_1\obj\Debug\net6.0-windows\Lab_1.csproj.GenerateResource.cache
D:\BSTU\ООП\SHIMKO\Lab_1\obj\Debug\net6.0-windows\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\ООП\SHIMKO\Lab_1\obj\Debug\net6.0-windows\Lab_1.AssemblyInfoInputs.cache
D:\BSTU\ООП\SHIMKO\Lab_1\obj\Debug\net6.0-windows\Lab_1.AssemblyInfo.cs
D:\BSTU\ООП\SHIMKO\Lab_1\obj\Debug\net6.0-windows\Lab_1.csproj.CoreCompileInputs.cache
D:\BSTU\ООП\SHIMKO\Lab_1\obj\Debug\net6.0-windows\Lab_1.dll
D:\BSTU\ООП\SHIMKO\Lab_1\obj\Debug\net6.0-windows\refint\Lab_1.dll
D:\BSTU\ООП\SHIMKO\Lab_1\obj\Debug\net6.0-windows\Lab_1.pdb
D:\BSTU\ООП\SHIMKO\Lab_1\obj\Debug\net6.0-windows\Lab_1.genruntimeconfig.cache
D:\BSTU\ООП\SHIMKO\Lab_1\obj\Debug\net6.0-windows\ref\Lab_1.dll
